Generating public/private rsa key pair.
Enter file in which to save the key (C:\Users\Ez/.ssh/id_rsa): 900819
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in 900819.
Your public key has been saved in 900819.pub.
The key fingerprint is:
SHA256:0ORR+ze2XbMQFgCe6ImjP9SOZUsCgL9/PohnUEsKyxI tony@mvtech.cc
The key's randomart image is:
+---[RSA 4096]----+
|.       ooo...   |
|..     +o...  .  |
| ..   ..oo.  o   |
|E ..o o..  .. .  |
|.+ =.+.oS   ..+..|
|o.+ oo.=     o.++|
|.  =..B .     ...|
|  . *ooo         |
|   o +o.         |
+----[SHA256]-----+