{
    "name": "Lit",
    "shaderProperties": [
        {
            "key": "_Color",
            "type": "Vector4",
            "default": [
                1,
                1,
                1,
                1
            ]
        },
        {
            "key": "_Metallic",
            "type": "Float",
            "default": [
                1.0
            ]
        },
        {
            "key": "_Glossiness",
            "type": "Float",
            "default": [
                1.0
            ]
        },
        {
            "key": "_SpecularColor",
            "type": "Vector4",
            "default": [
                0,
                0,
                0,
                0
            ]
        },
        {
            "key": "_OcclusionStrength",
            "type": "Float",
            "default": [
                1.0
            ]
        },
        {
            "key": "_EmissionColor",
            "type": "Vector4",
            "default": [
                0,
                0,
                0,
                0
            ]
        },
        {
            "key": "_MainTex_ST",
            "type": "Vector4",
            "default": [
                1,
                1,
                0,
                0
            ]
        },
        {
            "key": "_Cutoff",
            "type": "Float",
            "default": [
                0.01
            ]
        }
    ],
    "textures": [
        {
            "key": "_MainTex",
            "type": "Texture2D",
            "default": "White"
        },
        {
            "key": "_NormalMap",
            "type": "Texture2D",
            "default": "White"
        },
        {
            "key": "_MetallicGlossMap",
            "type": "Texture2D",
            "default": "White"
        },
        {
            "key": "_SpecGlossMap",
            "type": "Texture2D",
            "default": "White"
        },
        {
            "key": "_OcclusionMap",
            "type": "Texture2D",
            "default": "White"
        },
        {
            "key": "_EmissionMap",
            "type": "Texture2D",
            "default": "Black"
        }
    ],
    "defaultRenderQueue": 2000,
    "passes": [
        {
            "lightMode": "ForwardBase",
            "vs": "./Lit.vertex.hlsl",
            "ps": "./Lit.pixel.hlsl",
            "multiCompile": [
                [
                    "SPECULAR_WORKFLOW",
                    "__"
                ],
                [
                    "USE_NORMAL_MAP",
                    "__"
                ],
                [
                    "ENABLE_ALPHA_CUTOFF",
                    "__"
                ],
                [
                    "USE_EMISSIVE_MAP",
                    "__"
                ],
                [
                    "USE_METALLIC_SPEC_MAP",
                    "__"
                ],
                [
                    "USE_AO_MAP",
                    "__"
                ]
            ],
            "shaderFeatures": [],
            "skipVariants": [],
            "compileFlags": [
                "Fog",
                "Shadow",
                "Skin",
                "LightMap"
            ],
            "useMaterialRenderStates": true,
            "renderStates": {
                "blendOn": false,
                "cullOn": true,
                "cullFace": "BACK"
            }
        }
    ],
    "editorInfo": {
        "assetVersion": 2
    }
}