{
    "shaderProperties": [
        {
            "key": "_Color",
            "type": "Vector4",
            "default": [
                1,
                1,
                1,
                1
            ]
        }
    ],
    "textures": [
        {
            "key": "u_diffuseTex",
            "type": "Texture2D",
            "default": "white"
        }
    ],
    "defaultRenderQueue": 2000,
    "passes": [
        {
            "lightMode": "ForwardBase",
            "vs": "./reflection.vertex.hlsl",
            "ps": "./reflection.pixel.hlsl",
            "multiCompile": [],
            "shaderFeatures": [],
            "skipVariants": [],
            "compileFlags": [],
            "useMaterialRenderStates": true,
            "renderStates": {
                "blendOn": false
            }
        }
    ],
    "editorInfo": {
        "assetVersion": 2
    }
}