.body[data-v-06a6547e]{width:100%;height:100%;padding:1rem;color:#868686}.privacy-content[data-v-06a6547e]{width:100%;overflow:hidden;font-size:.7rem;color:#666;line-height:1.4rem;letter-spacing:1px}pre[data-v-06a6547e]{white-space:pre-wrap}.privacy-content-title[data-v-06a6547e]{display:inline-block;width:100%;text-align:center;font-weight:700;font-size:16px;padding-bottom:.6rem}.mt5[data-v-06a6547e]{margin-top:.5rem}.article-other[data-v-06a6547e]{font-size:.6rem;overflow:hidden;line-height:.6rem;padding:.5rem 0}.article-other span[data-v-06a6547e]{float:right;margin-left:.5rem}
