/**
 * common.less Created by xh on 2017-10-9
 */
html, body{
    width: 100%;
    height: 100%;
    font-family: 'PingFangSC-Regular', 'microsoft yahei', simsun, arial;
}
input, button{
    font-family: 'PingFangSC-Regular', 'microsoft yahei', simsun, arial;
}
#minirefresh.minirefresh-theme-default .minirefresh-downwrap .downwrap-tips, #minirefresh.minirefresh-theme-default .minirefresh-upwrap .upwrap-tips{
    font-size: 30px;
}
#minirefresh.minirefresh-theme-default .minirefresh-upwrap .upwrap-progress{
    width: 30px;
    height: 30px;
}