/**app.wxss**/
.container {
  background-color: #fff;
  width: 750rpx;
  height: 100vh;
  box-sizing: border-box;
  position: relative;
  color: rgba(33, 33, 33, 1);
}

.container .body {
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  top: 0;
  left: 0;
  z-index: 2;
}
/* 
.container .body view {
  margin: 0 28rpx;
} */

view {
  box-sizing: border-box;
}

.bg {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
}

.pd-28 {
  padding: 0 28rpx;
}