.container[data-v-9bebdf18]{background-color:#000;overflow-x:hidden;overflow-y:auto}.item[data-v-9bebdf18]{width:20%;aspect-ratio:1/1;flex:none;float:left;position:relative}.item-body[data-v-9bebdf18]{width:100%;height:100%;position:absolute;top:0;left:0;padding:20px;overflow:hidden}.item p[data-v-9bebdf18]{text-align:center;position:absolute;bottom:0;left:0;font-size:12px;line-height:20px;color:#fff;width:100%;padding:10px}.item p span[data-v-9bebdf18]{border-bottom:3px solid #ffffff;display:inline-block;width:100%}
