.body[data-v-4aaffb77]{width:100%;height:100%;background-color:#646cff}.container[data-v-4aaffb77]{width:100%;height:100%;background-color:#000;filter:contrast(30);display:flex;align-items:center;justify-content:center;mix-blend-mode:screen}.container p[data-v-4aaffb77]{color:#fff;font-size:60px;text-align:center;font-weight:700;animation:lysis-4aaffb77 3s 1;filter:blur(0px);letter-spacing:12px;transform:rotate(360deg) translateZ(0)}@keyframes lysis-4aaffb77{0%{filter:blur(24px)}to{filter:blur(0px)}}@keyframes lysis1-4aaffb77{0%{filter:contrast(30)}to{filter:contrast(0)}}
